# jxpath-jaxb-utils

./: .gitignore  README.MD  pom.xml
src/main/java/org/apache/commons/jxpath/ext/jaxb/: CommonFunctions.java  JaxbUtils.java
src/main/java/org/apache/commons/jxpath/ext/jaxb/model/: JAXBChildIterator.java  JAXBNodePointerFactory.java  JAXBPointer.java  JAXBPropertyDescriptor.java  JAXBPropertyPointer.java  JXPathContextFactoryImpl.java  JXPathContextImpl.java  JXPathJAXBBeanAttributeInfo.java  JXPathJAXBBeanInfo.java
src/test/java/org/apache/commons/jxpath/ext/jaxb/: JXPathJaxbUtilsTest.java  LoadTest.java
src/test/resources/schemas/: TestCaseSchema.xsd
